SOAL 6.1

1. DELIMITER $$
    mysql> CREATE PROCEDURE pro_naik(
    -> IN jenis_produk INT,
    -> IN persentasi_kenaikan INT )
    -> BEGIN
    -> UPDATE produk SET harga_jual = harga_jual + (harga_jual * persentasi_kenaikan / 100)
    -> WHERE jenis_produk_id = jenis_produk;
    -> END $$
    Query OK, 0 rows affected (0.01 sec)

    mysql> DELIMITER ;
    mysql> CALL pro_naik(1,4);
    Query OK, 14 rows affected (0.01 sec)


2.  DELIMITER $$
    CREATE FUNCTION umur(tgl_lahir DATE)
    -> RETURNS INT
    -> DETERMINISTIC
    -> BEGIN
    -> DECLARE umur INT;
    -> SET umur = YEAR(CURDATE()) - YEAR(tgl_lahir);
    -> RETURN umur;
    -> END $$
    Query OK, 0 rows affected (0.01 sec)

    DELIMITER ;
    SELECT nama, umur(tgl_lahir) AS umur FROM pelanggan;
    +--------------------+------+
    | nama               | umur |
    +--------------------+------+
    | Agung Sedayu Group |   14 |
    | Pandan Wangi       |   74 |
    | Sekar Mirah        |   41 |
    | Swandaru Geni      |   43 |
    | Pradabashu         |   39 |
    | Gayatri Dwi        |   37 |
    | Dewi Gyat          |   36 |
    | Andre Haru         |   34 |
    | Ahmad Hasan        |   32 |
    | Cassanndra         |   34 |
    | Andi Wijaya        |    1 |
    | Ira                |    1 |
    +--------------------+------+
    12 rows in set (0.01 sec)


3.  DELIMITER $$
    CREATE FUNCTION kategori_harga(harga_jual DECIMAL(10,2))
    -> RETURNS VARCHAR(50)
    -> DETERMINISTIC
    -> BEGIN
    -> DECLARE kategori VARCHAR(50);
    -> IF harga_jual BETWEEN 0 AND 500000 THEN SET kategori = 'murah';
    -> ELSEIF harga_jual BETWEEN 500001 AND 3000000 THEN SET kategori = 'sedang';
    -> ELSEIF harga_jual BETWEEN 3000001 AND 10000000 THEN SET kategori = 'mahal';
    -> ELSEIF harga_jual > 10000000 THEN SET kategori = 'sangat mahal';
    -> END IF;
    -> RETURN kategori;
    -> END$$
    Query OK, 0 rows affected (0.01 sec)

    DELIMITER ;

    SELECT nama, harga_jual, kategori_harga(harga_jual) AS kategori FROM produk;
    +-------------------+------------+--------------+
    | nama              | harga_jual | kategori     |
    +-------------------+------------+--------------+
    | Televisi 21 inchs |   50500000 | sangat mahal |
    | Televisi 40 inch  |    7440000 | mahal        |
    | Kulkas 2 pintu    |    4680000 | mahal        |
    | Meja Makan        |     600000 | sedang       |
    | Teh Kotak         |       3850 | murah        |
    | PC Desktop HP     |    9984000 | mahal        |
    | Teh Botol         |       2750 | murah        |
    | Notebook Acer S   |   11232000 | sangat mahal |
    | Notebook Lenovo   |   12480000 | sangat mahal |
    | Laptop Lenovo     |   16000000 | sangat mahal |
    | Kopi              |      33000 | murah        |
    | Teh Sosro 2       |      15000 | murah        |
    | Laptop Asus       |    5000000 | mahal        |
    | Televisi 22 inc`  |   50500000 | sangat mahal |
    | Televisi 23 inc   |   50500000 | sangat mahal |
    | Televisi 24 inc   |   50500000 | sangat mahal |
    | Televisi 25 inc   |   50500000 | sangat mahal |
    | Televisi 27 inc   |   50500000 | sangat mahal |
    | Televisi 28 inc   |   50500000 | sangat mahal |
    | Televisi 29 inc   |   50500000 | sangat mahal |
    | Teh Pucuk         |       5500 | murah        |
    | Teh Pucuk2        |       5500 | murah        |
    | Poco F6           |    5500000 | mahal        |
    | Iphone 11         |    6500000 | mahal        |
    | Poco X6 Pro       |    5200000 | mahal        |
    +-------------------+------------+--------------+
    25 rows in set (0.00 sec)