SOAL 3.2

1. select count(*) as jumlah_pelanggan from pelanggan where year(tgl_lahir) = 1998;
    +------------------+
    | jumlah_pelanggan |
    +------------------+
    |                0 |
    +------------------+
    1 row in set (0.00 sec)

2. select jk, count(*) as jumlah_pelanggan from pelanggan where jk = 'P' and tmp_lahir = 'jakarta';
    +------+------------------+
    | jk   | jumlah_pelanggan |
    +------+------------------+
    | P    |                3 |
    +------+------------------+
    1 row in set (0.00 sec)

3. select sum(stok) as jumlah_produk from produk where harga_jual < 10000;
    +---------------+
    | jumlah_produk |
    +---------------+
    |            79 |
    +---------------+
    1 row in set (0.00 sec)

4. select count(*) as jumlah_produk_k from produk where kode like 'K%';
    +-----------------+
    | jumlah_produk_k |
    +-----------------+
    |               1 |
    +-----------------+
    1 row in set (0.00 sec)

5. select AVG(harga_jual) as jual_rata from produk where harga_jual > 1000000;
    +--------------------+
    | jual_rata          |
    +--------------------+
    | 31387733.333333332 |
    +--------------------+
    1 row in set (0.00 sec)

6. select max(stok) as jumlah_stok_terbesar from produk;
    +----------------------+
    | jumlah_stok_terbesar |
    +----------------------+
    |                   53 |
    +----------------------+
    1 row in set (0.00 sec)

7. select count(*) as jumlah_produk_kurang_dari_stok from produk where stok < min_stok;
    +--------------------------------+
    | jumlah_produk_kurang_dari_stok |
    +--------------------------------+
    |                              4 |
    +--------------------------------+
    1 row in set (0.00 sec)

8. select sum(harga_beli * stok) as total_asset from produk;
    +-------------+
    | total_asset |
    +-------------+
    |   480504000 |
    +-------------+